*, *::before, *::after {

    box-sizing: border-box;

}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #FFF;
}

/* typography */

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
h1{
    color: #FFF;
    font-size: 2em;
}
h2{
    color: #141414;
    font-size: 1.5em;
}
h4{
    color: #D7D7D7;
    font-size: 0.75em;
    letter-spacing: -0.0225em;
}
time {
    color: #FFF;
    font-size: 0.75em;
}
p{
    color: #FFF;
    font-size: 1em;
}
a{
    text-decoration: none;
}
aside a,
li a{
    margin-left: 0.83em;
    padding:0.416em;
    color: #090909;
    font-size: 0.75rem;
    font-weight: 600; 
}
aside a{
    font-size: 1em;
    line-height: 1.5;
}
li a{
    font-size: 0.75rem;
    border-bottom: 1px solid transparent;
    transition: border 0.3s;
}
li a:hover{
    border-color: rgb(73, 72, 72);
}
.container {
    width: 95%;
    margin: 0 auto;
    max-width: 1000px;
    min-width: 330px;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.d-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* nav */
nav{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
}
.logo{
   justify-content: baseline;
}
.logo img {
    width: 24px;
    height: 24px;
}
.logo span{
    color: #0E0E0E;
    font-family: Roboto,sans-serif;
    font-size: 0.843rem;
    letter-spacing: -0.5px;
    margin-left:0.625rem;
    font-weight: 700;
}
.menu{
   justify-content: baseline;
}

/*footer*/
footer{
    width: 100%;
    height: 100px;
    background-color: #202020;
    flex-direction: column;
}
footer h4{
    margin:0;
}
footer span {
    margin-top: 0.416em;
    color: #D7D7D7;
    font-size: 0.75rem;
    font-weight: 400;
}

/** home  page **/

/* hero */
.hero {
    background: #0E0E0E url('../images/article-image-hero.png');
    background-size: cover;
    padding:1.25rem;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    height: 295px;
    min-width: 275px;
}
.hero h1,
.hero time,
.hero p{
    margin: 0;
    margin-top:0.625rem;
    min-width: 300px;

}

/* Artical */
article time,
article h2 ,
article p{
    margin:0.5rem 0;
}
article time{
    color: #000;
    font-size: 0.88rem;
    font-weight: 400;
}
article p{
    color: #505050;
}
article img{
    width: 100%;
    height: 100%;
    min-height: 270px;
}
article .container{    
    margin-bottom:1.875rem;
    margin-top:1.875rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(275px,1fr));
    gap: 1.25rem;
}
article section{
    padding: 0.625rem;
    transition: transform 0.3s;
}
article section:hover{
    transform: translateY(-10px);
}
/** about page **/

.about{
    display: grid;
    grid-template: 182px auto auto / 375px;
    gap: 0.938rem;
    margin-top: 1.875rem;
}
.user{
    border: 1px solid gainsboro;
    border-radius: 50%;
}
.about h1,
.about p{
    color: #151515;
    margin: 0;
}
.about h1{
    margin-top:0.938rem;
    font-size: 2rem;
    letter-spacing: -0.96px;
}
.info{
    margin: 3.125rem 0;
}
aside h3,
aside p{
    color: #151515;
    font-size:1rem;
}
aside h3{
    font-weight: 700;
}
aside p{
    font-weight: 400;
}
article  header{
    display: grid;
    grid-column: 1/-1;
}
article header h3{
    text-align: center;
}

/** post page **/

.post {
    margin-top:2.5rem;
}
.post time,
.post h1 ,
.post p{
    color: #151515;
    margin: 1.25rem 0;
}
.post-head-img{
    min-width: 375px;
    width: 100%;
    height: 100%;
    max-height: 490px;
    max-width: 980px;
    margin-top: 2em;

}
/* media */
@media (min-width:620px) {

    .hero {
        height: 450px;
        padding-bottom: 100px;
    }
    li a {
        margin-left:1.83em;
    }
    .about{
        grid-template: 100px 100px/ 200px 1em auto;
    }
    .about img,
    .about h1,
    .about p{
        align-self: center;
        justify-self: center;
    }
    .about img{
        grid-row: 1/-1;
        grid-column: 1/2;
    }
    .about h1,
    .about p{
        grid-column:3 ;
    }
        
}